<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上篇博文我们说到，单独使用原型模式存在着两个弊端：一个是当原型的属性值是引用类型值的时候，在实例上操作属性会修改原型对象中的属性值；其二是不能利用传入参数创建具有特定属性值的实例。而组合使构造函数和原型模式就能克服这两个弊端。">
<meta property="og:type" content="article">
<meta property="og:title" content="创建对象（三）——构造函数和原型模式的组合使用以及其他模式">
<meta property="og:url" content="http://yoursite.com/2017/05/17/js-object3/index.html">
<meta property="og:site_name" content="Higanbana">
<meta property="og:description" content="上篇博文我们说到，单独使用原型模式存在着两个弊端：一个是当原型的属性值是引用类型值的时候，在实例上操作属性会修改原型对象中的属性值；其二是不能利用传入参数创建具有特定属性值的实例。而组合使构造函数和原型模式就能克服这两个弊端。">
<meta property="og:updated_time" content="2017-05-17T08:23:30.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创建对象（三）——构造函数和原型模式的组合使用以及其他模式">
<meta name="twitter:description" content="上篇博文我们说到，单独使用原型模式存在着两个弊端：一个是当原型的属性值是引用类型值的时候，在实例上操作属性会修改原型对象中的属性值；其二是不能利用传入参数创建具有特定属性值的实例。而组合使构造函数和原型模式就能克服这两个弊端。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/17/js-object3/"/>





  <title> 创建对象（三）——构造函数和原型模式的组合使用以及其他模式 | Higanbana </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?501da75be9d29fdd00117cfd934ce7e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Higanbana</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/17/js-object3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="wanghan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ojrf5xxvp.bkt.clouddn.com/17-1-14/33610914-file_1484387196671_a795.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Higanbana">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Higanbana" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创建对象（三）——构造函数和原型模式的组合使用以及其他模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-17T13:09:45+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇博文我们说到，单独使用原型模式存在着两个弊端：一个是当原型的属性值是引用类型值的时候，在实例上操作属性会修改原型对象中的属性值；其二是不能利用传入参数创建具有特定属性值的实例。而组合使构造函数和原型模式就能克服这两个弊端。<br><a id="more"></a></p>
<h1 id="u7EC4_u5408_u4F7F_u7528_u6784_u9020_u51FD_u6570_u6A21_u5F0F_u548C_u539F_u578B_u6A21_u5F0F"><a href="#u7EC4_u5408_u4F7F_u7528_u6784_u9020_u51FD_u6570_u6A21_u5F0F_u548C_u539F_u578B_u6A21_u5F0F" class="headerlink" title="组合使用构造函数模式和原型模式"></a>组合使用构造函数模式和原型模式</h1><p>目前使用最广泛、认同度最高的创建自定义类型的方法就是组合使用构造函数模式和原型模式。构造函数用于定义实例属性，原型模式用于定义方法和共享的属性。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">a,b</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = a;</div><div class="line">    <span class="keyword">this</span>.age = b;</div><div class="line">    <span class="keyword">this</span>.friends = [<span class="string">"zhangmin"</span>,<span class="string">"yangfan"</span>]</div><div class="line">&#125;</div><div class="line">Person.prototype=&#123;</div><div class="line">    <span class="attr">constructor</span>: Person,</div><div class="line">    <span class="attr">getName</span> : <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> fun1 = <span class="keyword">new</span> Person(<span class="string">"wanghan"</span>,<span class="number">20</span>);</div><div class="line"><span class="keyword">var</span> fun2 = <span class="keyword">new</span> Person(<span class="string">"Tom"</span>,<span class="number">26</span>);</div><div class="line">fun1.friends.push(<span class="string">"Van"</span>);</div><div class="line"><span class="built_in">console</span>.log(fun1.friends);   <span class="comment">//["zhangmin", "yangfan", "Van"]</span></div><div class="line"><span class="built_in">console</span>.log(fun2.friends);   <span class="comment">//["zhangmin", "yangfan"]</span></div><div class="line"><span class="built_in">console</span>.log(fun1.name);      <span class="comment">//wanghan</span></div><div class="line"><span class="built_in">console</span>.log(fun2.name);      <span class="comment">//Tom</span></div></pre></td></tr></table></figure></p>
<p>例子非常简单，这里就不作过多解释了。   </p>
<h1 id="u52A8_u6001_u539F_u578B_u6A21_u5F0F"><a href="#u52A8_u6001_u539F_u578B_u6A21_u5F0F" class="headerlink" title="动态原型模式"></a>动态原型模式</h1><p>这个模式在构造函数中完成对原型的创建，具有更好的封装性，又保持了同时使用构造函数和原型的优点。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">a,b</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = a;</div><div class="line">    <span class="keyword">this</span>.age = b;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.getName !=<span class="string">"function"</span>)&#123;</div><div class="line">        Person.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">        &#125;;</div><div class="line">        Person.prototype.getAge = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.age);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> fun1 = <span class="keyword">new</span> Person(<span class="string">"wanghan"</span>,<span class="number">20</span>);</div><div class="line"><span class="keyword">var</span> fun2 = <span class="keyword">new</span> Person(<span class="string">"Tom"</span>,<span class="number">26</span>);</div><div class="line">fun1.getName();  <span class="comment">//wanghan</span></div><div class="line">fun2.getAge();   <span class="comment">//26</span></div></pre></td></tr></table></figure></p>
<p>这个方法的重点在于构造函数中的<code>if</code>语句。在函数首次调用时，也就是创建实例<code>fun1</code>时判断是否存在<code>getName</code>方法，发现不存在后开始初始化原型对象，为原型添加了两个方法。创建第二个实例<code>fun2</code>时，因为<code>getName</code>方法已经存在，所以不再执行<code>if</code>语句，所以我们说，<code>if</code>语句中的代码只在构造函数第一次调用时执行一次。并且<code>if</code>中的判断条件只需要写其中一个方法或者属性就可以检查到原型有没有初始化。使用这个模式时，不能使用对象字面量重写原型。   </p>
<h1 id="u5BC4_u751F_u6784_u9020_u51FD_u6570_u6A21_u5F0F"><a href="#u5BC4_u751F_u6784_u9020_u51FD_u6570_u6A21_u5F0F" class="headerlink" title="寄生构造函数模式"></a>寄生构造函数模式</h1><p>这个模式跟工厂模式非常类似，但它又是使用操作符<code>new</code>调用的构造函数。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">a,b</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> o =&#123; &#125;;</div><div class="line">    o.name = a;</div><div class="line">    o.age = b;</div><div class="line">    o.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> fun1 = <span class="keyword">new</span> Person(<span class="string">"wanghan"</span>,<span class="number">20</span>);</div><div class="line">fun1.getName();  <span class="comment">//wanghan</span></div></pre></td></tr></table></figure></p>
<p>构造函数在不返回值的情况下，默认会返回新对象实例。而如果返回了一个值，这个值就会重写调用构造函数返回的值。这个模式并不常用，而且它跟工厂模式一样，不能解决对象识别问题。但是利用这个模式，可以为数组、字符串这种原生引用类型添加额外的方法。</p>
<h1 id="u7A33_u59A5_u6784_u9020_u51FD_u6570_u6A21_u5F0F"><a href="#u7A33_u59A5_u6784_u9020_u51FD_u6570_u6A21_u5F0F" class="headerlink" title="稳妥构造函数模式"></a>稳妥构造函数模式</h1><p>与寄生构造函数模式类似，但是有两点不同，一是新创建对象的实例方法不引用this，二是不使用操作符<code>new</code>调用构造函数。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">a,b</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> o =&#123; &#125;;</div><div class="line">    o.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(a);</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> fun1 = Person(<span class="string">"wanghan"</span>,<span class="number">20</span>);</div><div class="line">fun1.getName();  <span class="comment">//wanghan</span></div></pre></td></tr></table></figure></p>
<p>这个模式也不能解决对象识别问题。</p>
<h1 id="u5C0F_u7ED3"><a href="#u5C0F_u7ED3" class="headerlink" title="小结"></a>小结</h1><p>我们总共讲了八种创建对象的方法，各有各得缺点也各有各的优点。其实方法不在你会多少，而是你遇到一个问题，能快速找到解决这个问题的最佳方法，这才是最重要的，不要成天老整一些花里胡哨的，彰显自己会的多。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/js-object2/" rel="next" title="创建对象（二）——原型模式">
                <i class="fa fa-chevron-left"></i> 创建对象（二）——原型模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ojrf5xxvp.bkt.clouddn.com/17-1-14/33610914-file_1484387196671_a795.jpg"
               alt="wanghan" />
          <p class="site-author-name" itemprop="name">wanghan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u7EC4_u5408_u4F7F_u7528_u6784_u9020_u51FD_u6570_u6A21_u5F0F_u548C_u539F_u578B_u6A21_u5F0F"><span class="nav-number">1.</span> <span class="nav-text">组合使用构造函数模式和原型模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u52A8_u6001_u539F_u578B_u6A21_u5F0F"><span class="nav-number">2.</span> <span class="nav-text">动态原型模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5BC4_u751F_u6784_u9020_u51FD_u6570_u6A21_u5F0F"><span class="nav-number">3.</span> <span class="nav-text">寄生构造函数模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7A33_u59A5_u6784_u9020_u51FD_u6570_u6A21_u5F0F"><span class="nav-number">4.</span> <span class="nav-text">稳妥构造函数模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5C0F_u7ED3"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanghan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

 
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
